# Paisa-Controller

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paisacontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paisacontroller/: Budget.java  Expenses.java
app/src/main/java/com/example/paisacontroller/activities/: Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_budget.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paisacontroller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
